<!DOCTYPE html>
<html>
<head>
    <title>GadgetTech</title>
    <style>
        body {
            background-image: url('websitebackground.png');
            background-size: cover;
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            height: 300vh;
            margin: 0;
            position: relative;
        }
        .grey-square {
            width: 700px;
            height: 2000px;
            background-color: #1b1b1b;
            position: absolute;
            top: 0;
            z-index: 1;
        }
        .header {
            width: 37.8%;
            text-align: center;
            position: absolute;
            top: 0;
            z-index: 2;
        }
        .newlogo {
            width: 10%;
            position: absolute;
            bottom: 89%;
            z-index: 3;
        }
        .youtube-video {
            width: 560px;
            height: 315px;
            position: absolute;
            top: 12%;
            z-index: 4;
        }
        .custom-text {
            color: white;
            position: absolute;
            top: 25%;
            z-index: 5;
            font-family: 'Calibri', sans-serif;
            font-weight: bold;
        }
        .custom-image {
            width: 200px;
            height: auto;
            position: absolute;
            top: 31%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 6;
            border: 3px solid white;
        }
    </style>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico?">
</head>
<body>
    <img src="websiteheader.png" class="header">
    <div class="grey-square"></div>
    <img src="NEWLOGO.png" class="newlogo">
    <iframe class="youtube-video" src="https://www.youtube.com/embed/yJFyVYb59mw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <p class="custom-text">Custom Player Models</p>
    <img src="websiteMVGADGET.png" class="custom-image">
</body>
</html>
